print("""                                о
                                  |>>>
                                  |
                    |>>> _ _|_ _ |>>>
                    | |;| |;| |;| |
                _ _|_ _ \\. . / _ _|_ _
               |;|_|;|_|;| \\:. , / |;|_|;|_|;|
               \\.. / ||; . | \\. . /
                \\. , / ||: . | \\: . /
                 ||: |_ _ ||_ . _ | _ _||: |
                 ||: .|||_|;|_|;|_|;|_|;|_|;||:. |
                 ||: ||. . . . ||: .|
                 ||: . || . . . . , ||: | \,/
                 ||: ||: , _______ . ||: , | /`\
                 ||: || . /++++++++\ . ||: |
                 ||: ||. |++++++++| . ||: . |
              __ ||: . ||: , |++++++++|. . _||_ |
     ____--`~ '--~~__|. |++++++__|----~ ~`---, ___
-~--~ ~---__|,--~' ~~----_____-~' `~----~~
""")



print("Добро пожаловать в Средневековье! Сражения на лошадях, рыцарские баталии, служба при королеве - ничего из этого у тебя сегодня не будет. Однако, сегодня тебе предстоит спасти принцессу(свою возлюбленную из заточения злого Карабаса Барабаса!")
outside = input("Ты оказался снаружи замка, в который тебе нужно проникнуть. Снаружи замка наполненный водой и крокодилами ров. К твоему счастью, прямо сейчас почему-то спущем мост. Итак, пора выбирать. вода или мост ? \n")
if outside == "вода" :
    water_1 = input("Черт, просто так не проплыть, крокодилы слишком внимательные... У нас есть два варианта: отвлечь крокодилов, или попробовать переплыть на деревянной лодке неподалёку. Выбирай: лодка или отвечь крокодилов \n")
    if water_1 == "отвлечь крокодилов":
        water_2 = input("Фуух, проскочили. Хорошо, что это были игрушечные крокодилы. Время перевести дух и осмотреться. У нас впереди две двери, выбирай: обычная или круглая \n")
        if water_2 == "обычная":
            water_3 = input("Заходим в обычную дверь,а за ней шум-гам. Кажется, это кухня, да точно. Где-то тут раздевалка. Прямо справа от тебя поварская шляпа для головы. Ты надеваешь её и спокойно проходишь мимо прислуги до следующего коридора. Можно попробовать прошмыгнуть через гостиную. Не понятно, сколько там людей, но по звукам никого. Напротив гостиной какая-то дверь с надписью Пэнтри. Черт его знает,что это такое,но тебе нужно выбрать: гостиная или пэнтри \n")
            if water_3 == "пэнтри":
                print("В этой pantry оказалась твоя принцесса, только почему она в костюме горничной. Но это уже ваши дела, кто в каком костюме, и в них я не лезу. На самом деле обалдеть. Вообще не ожидал,что ты доберёшься так быстро. Убежать можете ровно тем же путем,что и добрались. Чао!")
            else:
                print("Открыешь дверь, как же она скрипит(вам что, вд-40 подогнать?). Проходишь пару метров и сзади из тени слышатся слова 'Так-так-так,я тебя знаю, ты же любовничек моей горничной,(принцесса) как ты её называешь. Стража, на трое суток его в пыточную камеру,включите ему там Инстасамку. В следующий раз думать будет,прежде, чем пробираться в мой замок.' GAME OVER")
        else:
            print("Круглая дверь, серьёзно? Какую траву надо курить,чтоб хотя бы УВИДЕТЬ круглую дверь, для кого она по-твоему? Для колобка? Пока ты шёл по кухне, тебя отравили. Нет никакой круглой двери,а, может, и принцессы твоей вовсе нет?...GAME OVER")
    else:
        print("Блин, братан, тебя крокодилы погрызли, полностью. GAME OVER")
if outside == "мост" :
    bridge_1 = input("У нас 2 варианта, пока мост опущен, можно попробовать пробежать до ворот(так сказать блок.поста), там что-нибудь придумаем. Ну, мост опущен,не понятно, почему,но вдруг не просто так. Вдруг, кто-то будет заезжать. Короче, выбирай: побежать или подождать? \n")
    if bridge_1 == "подождать" :
        bridge_2 = input("ЕДЕТ. Повозка какая-то едет. Прямо сейчас запрыгиваем в повозку и прячемся в сене...\n Иии удачно, мы оказались прямо в замке, повезло,что стражники в сено своими палками не тыкали. Теперь куда пойдём,выбирай: ближайшая башня или богатый дом")
        if bridge_2 == "ближайшая башня":
            bridge_3 = input("Обычная башня, ничего особенного, лестница вверх, лестница вниз. Выбирай: вверх или вниз")
            if bridge_3 == "вниз" :
                print("Ты пошёл вниз, на одном из этажей слышишь женский кряхтящий голос, до боли знакомый и родной. Заходишь во вторую справа от тебя дверь и видишь её с кастрюлей в руках. Где-то в нескольких комнатах отсюда слшны звуки кухни. А тут стоит она, твоя принцесса, как ты её люишь называть. Правда, она почему-то в костюме повара. Но это уже ваши дела, кто в каком костюме, и в них я не лезу. Выбираетесь вы тем же путем,что и добрались. Чао!")
            else:
                print("Поднимаешься ты по лестнице, на стенах появились дорогущие картины, все украшено цветами, доходишь до двери, открываешь, а там ПРИНЦЕССА. Поздравляю!! только это не твоя принцесса. Нет, ну кто тебе виноват,что ты свою девушку принцессой называешь,взял, запутал меня,я ж тебя правильно привел. К принцессе,дальше сам. От себя добавлю, можешь с этой замутить,она ничего такая,если скилл Харизма до 5 прокачал, в тюрьму она тебя уже не сдаст. Короче,дальше,дорогой читатель,можешь смотреть Рапунцель, с момента как Юджин к Рапунцель в башню попал,один в один у меня и сценаристов Рапунцель идеи совпали. Просто,чтобы я второй раз не писал. Чао!")
        else:
            print("В этом сарае оказалась какая-то женщина. И как-то подозрительно она смахивает на красотку-жену хозяина замка, Еву... Из этой ситуации было два выхода. Но поскольку автор не считает себя озабоченным, Ева зовёт стражу и тебя запирают в тюрьме до тех пор, пока ты не послушаешь все стендапы Данилы Поперечного GAME OVER ")
    else:
        print("Пока ты спокойно шёл до моста и вот уже начал по нему идти,как тебя замечают стражники и начали поднимать мост. Ты резко подрываешься и бежишь вперёд... \n И успеваешь спокойно добраться до той стороны. 'Кто таков и что здесь рыщешь' - задаёт вопрос стражник. Со словами 'ДА ВЫ ЗНАЕТЕ, КТО МОЙ ДЯДЯ?' тебя отправляют в тюрьму до тех пор, пока ты наизусть не перескажешь стендапы Данилы Поперечного GAME OVER")

input("Конец")